.container[style="margin-top:20px"]
  .row
    - @tasks.each_slice(3) do |row|
      .card-deck
        - row.each do |task|
          .card
            .card-img-top

              -if completed?(task, current_user)
                = link_to(image_tag( task.image, class: "img-fluid"), task_path(task))
              - else
                = link_to(image_tag( task.image, class: "img-fluid img-task-not-completed"), task_path(task))
            .card-body.text-center
              h4.card-title
                = task.title
              p.card-text
                = task.description
            .card-footer
              - if completed?(task, current_user)
                = link_to "No Completado", task_todo_path(task, task.todo_ids[0]), class: "btn btn-secondary", method: :delete
              - else
                = link_to "Completado", task_todos_path(task), class: "btn btn-success", method: :post
      .w-100[style="margin-top:20px"]
