.container.marginFix
  h1
    | Tarea:
    = @task.title
  h1.small
    = @task.description
.container.marginFix
  p Nuestro top 5 de personas que completaron primero esta tarea:
  ul.list-group
    - @top5.each do |todo|
      li.list-group-item
        .row
          .col-md-2
            = image_tag todo.user.image, class: "imageTopFive img-thumbnail"
          .col-md-10
            p
             | Usuario: 
             = todo.user.email
            p
             | Tarea lista el  
             = todo.created_at.localtime.to_formatted_s(:long)
.container.marginFix
  - if @task.users.count == 0
    p Nadie ha completado esta tarea :(
  - else
    p Los siguientes usuarios han completado esta tarea!
.container
  ul.list-group
    - @task.users.each do |user|
      li.list-group-item
        = user.email
